PORT=4000
RAZORPAY_KEY_ID=rzp_test_RsiLvHSdfv89vK
RAZORPAY_KEY_SECRET=iyn5mxCqR3xNtLtm22yIOkA1
MONGODB_URI=mongodb+srv://bhargavaditya524_db_user:eUtivY26Ut7z616S@cluster0.zbvrmsm.mongodb.net/?appName=Cluster0



